.container{
    display: grid;
    grid-template: 1fr 4fr/ 1fr 3fr;
}

.header{
    grid-area: 1/2/2/4;
    width: 75vw;
    height: 20vh;
    display: grid;
    grid-template: 1fr 2fr/3fr 2fr;
}
.header-top{
    grid-area: 1/1/2/3;
    display:grid;
    grid-template: 1fr / 3fr 2fr;
}
.profile-header{
    display: flex;
    gap: 1vw;
    place-self: center;
    align-items: center;
    
}
.name{
    font-weight: 800;
}

.search-bar{
    place-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-header>.pfp>svg{
    height: 5vh;
}
input{
    height: 3vh;
    width: 33vw;
    border-radius: 4vh;
}

.header-bottom{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template: 1fr/ 3fr 2fr;
}
.header-bottom-left{
    display: flex;
    align-items: center;
    padding-left: 2vw;
}
.header-buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.sidebar{
    grid-area: 1/1/5/2;
    display: grid;
    width: 25vw;
    height: 100vh;
    background-color: gray;
}
.main{
    grid-area: 2/2/5/4;
    width: 75vw;
    height: 80vh;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.projects{
    grid-area: 1/1/2/2;
}
.announcements{
    grid-area: 1/2/2/3;
}
.trending{
    grid-area: 2/2/3/3;
}

svg{
    height: 4vh;
}

.sidebar>*>*{
    display: grid;
    grid-template: 1fr/1fr 3fr;
    place-items: center start;
}

body{
    margin: 0px;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
*{
    overflow: hidden;
}